{
  "name": "aster*sk",
  "version": "0.6",
  "description": "open beta: Replaces triggering words with asterisked verions",
  "background": {"page": "background.html"},
  "options_page": "options.html",
  "permissions": [ "storage" ],
  "manifest_version": 2,
  "short_name": "aster*sk",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "content_scripts": [ {
    "js": [ "background.js" ],
    "css": ["customStyles.css"],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}