<!doctype html>
<html>
  <head>
    <title>aster*sk</title>
    <style>
      body {
        font-family: sans-serif;
      }
      label {
        display: block;
      }
      textarea {
        font-family: monospace;
      }
      .message {
        height: 20px;
        background: #eee;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="message"></div>
    <h3>aster*sk Instructions</h3>

    <ol>
      <li>Write words you want to be asterisked in this text area</li>
      <li>Separate the words with commas. No blanks, please!</li>
      <li>Hit save.</li>
      <li>Navigate to some page</li>
      <li>The words will be asterisked, only the first and last l****r will be visible</li>
    </ol>

    <textarea name="style_url" id="style_url" cols=80 rows=24
        placeholder="eg: oneword,anotherword,yetanotherword"></textarea>

    <br/>
    <button class="submit">Save</button>
    <button class="reset">Reset</button>

    <p>Known issues:</p>
    <ul>
    	<li>when the source url of an image contains a word from the saved list, it will get destroyed</li>
    	<li>the search is case insensitive but all replacements will be lower case</li>
    </ul>

    <script src="options.js"></script>
  </body>
</html>
